# KkoSoonNae-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kkosoonnae/: KkosoonnaeApplication.java  data.csv
src/main/java/com/kkosoonnae/advice/: ExceptionControllerAdvice.java
src/main/java/com/kkosoonnae/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  StoreItemProcessor.java
src/main/java/com/kkosoonnae/common/advice/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/kkosoonnae/common/exception/: CustomException.java  DuplicateStoreNameException.java  ErrorCode.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/kkosoonnae/common/scheduler/: ReservationStatusScheduler.java
src/main/java/com/kkosoonnae/common/util/: RandomStyleTypeUtil.java
src/main/java/com/kkosoonnae/config/: CsvReader.java  CsvScheduleWriter.java  JpaConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SimpleJobConfiguration.java  SwaggerConfig.java
src/main/java/com/kkosoonnae/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/kkosoonnae/config/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/kkosoonnae/config/s3/: MultipartJackson2HttpMessageConverter.java  S3Config.java  S3Uploader.java
src/main/java/com/kkosoonnae/config/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomerAccessDeniedHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/kkosoonnae/customer/controller/: CustomerController.java
src/main/java/com/kkosoonnae/customer/dto/: InfoDto.java  LoginDto.java  PetInfoDto.java  QnaDto.java  SignUpDto.java
src/main/java/com/kkosoonnae/customer/service/: CustomerService.java  CustomerrService.java
src/main/java/com/kkosoonnae/jpa/entity/: Pet.java  (+19 more)
src/main/java/com/kkosoonnae/map/: MapController.java  WebCrawler.java
src/main/java/com/kkosoonnae/review/: ReviewService.java
src/main/resources/: .gitignore  application-dev.yaml  application-prod.yml  application.properties  application.yml  data.csv  logback-spring.xml
src/test/java/com/kkosoonnae/: KkosoonnaeApplicationTests.java
(+198 files in other folders)
